# ExperisAcademyWeek1Task3

## Task 3
Create a simple square with the given input in the console

## Task 4
Create a nested rectangle, a rectangle inside a rectangle. The rectangle is created based on the given input of rows and columns.

